<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_300">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/pinit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="245dp"
        app:srcCompat="@drawable/login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/editarUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Username:"
        android:textColor="@color/black"
        android:textColorHint="#BEBEBE"
        android:backgroundTint="@color/black" />

    <EditText
        android:id="@+id/editarPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#BEBEBE"
        android:backgroundTint="@color/black"/>

    <CheckBox
        android:id="@+id/Lembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Relembrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/black"
        app:backgroundTint="#FFEB3B" />
</RelativeLayout>