<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_secondary">

    <ImageView
        android:id="@+id/Logotipo"
        android:layout_width="410dp"
        android:layout_height="388dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:src="@drawable/pinit"
        android:layout_marginLeft="90dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:text="Notas Locais"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center_horizontal">
    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="center_horizontal">
    </Button>

</RelativeLayout>